<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><meta name="keywords" content="neilbox资源库"><meta name="description" content="neilbox资源库"><title>NeilBox</title><style>.vaa-home {
            position: absolute;
            z-index: 10000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            user-select: none;
            color: #736477;
            background-color: snow;
        }
        .vaa-home .loading {
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
            color: inherit;
            vertical-align: middle;
            pointer-events: none;
            transform: scale(3);
        }
        .vaa-home .loading::before,
        .vaa-home .loading::after {
            content: '';
            display: block;
            position: absolute;
            background-color: currentColor;
            left: 50%;
            right: 0;
            top: 0;
            bottom: 50%;
            box-shadow: -0.5em 0 0 currentColor;
            animation: loading 1s linear infinite;
        }
        .vaa-home .loading::after {
            top: 50%;
            bottom: 0;
            animation-delay: 0.25s;
        }
        @keyframes loading {
            0%,
            100% {
                box-shadow: -0.5em 0 0 transparent;
                background-color: currentColor;
            }
            50% {
                box-shadow: -0.5em 0 0 currentColor;
                background-color: transparent;
            }
        }
        .vaa-home .text {
            font-size: 24px;
            margin-top: 50px;
        }</style><link href="css/chunk-10b83896.9741727b.css" rel="prefetch"><link href="css/chunk-4955a235.6b08e4c7.css" rel="prefetch"><link href="css/chunk-7877469c.d1257b21.css" rel="prefetch"><link href="css/chunk-a462d3d2.e81b298b.css" rel="prefetch"><link href="css/component_basic_example.2d3f7815.css" rel="prefetch"><link href="css/component_extend_example.4078bb90.css" rel="prefetch"><link href="css/element_ui_example.7b694993.css" rel="prefetch"><link href="css/keep_alive_example.072c9a40.css" rel="prefetch"><link href="css/vendors~component_extend_example.33f6816a.css" rel="prefetch"><link href="css/videos_example.43af69cc.css" rel="prefetch"><link href="js/breadcrumb_example.2418757e.js" rel="prefetch"><link href="js/chunk-10b83896.c42f51de.js" rel="prefetch"><link href="js/chunk-2d0b59f4.072b3d5d.js" rel="prefetch"><link href="js/chunk-2d0c7e72.29d349bd.js" rel="prefetch"><link href="js/chunk-4955a235.8072fdc9.js" rel="prefetch"><link href="js/chunk-7877469c.75373dd2.js" rel="prefetch"><link href="js/chunk-a462d3d2.15999b02.js" rel="prefetch"><link href="js/component_basic_example.8d6ca4c6.js" rel="prefetch"><link href="js/component_extend_example.14cee40d.js" rel="prefetch"><link href="js/element_ui_example.c3f299c0.js" rel="prefetch"><link href="js/keep_alive_example.65e162cb.js" rel="prefetch"><link href="js/mock_example.8e8eddd7.js" rel="prefetch"><link href="js/multilevel_menu_example.ac839466.js" rel="prefetch"><link href="js/permission_example.245d2ea7.js" rel="prefetch"><link href="js/vendors~component_extend_example.bd51961f.js" rel="prefetch"><link href="js/videos_example.09e4cfae.js" rel="prefetch"><link href="css/app.630dbc7c.css" rel="preload" as="style"><link href="js/app.61aa553d.js" rel="preload" as="script"><link href="css/app.630dbc7c.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but NeilBox doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="vaa-home"><div class="loading"></div><div class="text">系统载入中…</div></div></div><script src="js/app.61aa553d.js"></script></body></html>